*{
    border: 0;
    padding: 0; 
    margin: 0;  
}
body{
    background-color: rgb(213, 209, 209);
    display: grid;
    grid-template-areas: 
    "header header"
    "aside main"
    "footer footer";
    
}
button{
    background-color:#b02610;
    padding: 10px;
    border-radius: 8px;
    color:#e4b2b2;
    padding: 10px;
    align-items: center;
    font-size: 13px;
    border: solid 1px #e4b2b2 ;
    width: 100px;

}
button:hover{
    background-color: #470d0d;
}

header{
    grid-area: header;
    background:linear-gradient(#801909, #b02610);
    color:#e4b2b2;
    display: flex;
    justify-content: space-between;
    font-family: "Sedan SC", serif;
    font-size: 30px;
    align-items: center;
    height: 70px;
    padding: 5px;
}
span{
    color: #f42105;
}

aside{
    grid-area: aside;
    height: 90vh;
    width: 15vw;
    font-family: "Sedan SC", serif;
    display: flex;
    flex-direction: column;
    background: linear-gradient(to right, #801909, #b02610);
    justify-content: flex-start;
    align-items: flex-start; 
    font-size: 20px;
    color:white;
}
.items{
    background:linear-gradient(#d47466, #b02610);
    width: 30vw;
    height: 40px;
    border-radius: 8px;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 0.5fr);
    gap: 20px;
    height: 90vh;
   
}
article img{
    width: 80%;
    border-radius: 10px;
}
article{
    background-color: white;
    color:#e4b2b2;
    font-size: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
    justify-content: center;
 
}

main{
    grid-area: main;
    width: auto;
}

footer{
    grid-area: footer;
    margin-top: auto;
    background:linear-gradient(#801909, #b02610);
    color:#e4b2b2;
    display: flex;
    justify-content: space-around;
    font-family: "Sedan SC", serif;
    font-size: 30px;
    align-items: center;
    height: 70px;
}